<!DOCTYPE html>
<html class="no-js" lang="ru">
	<head>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
					"gtm.start": new Date().getTime(),
					event: "gtm.js",
				});
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NJFLKXJ");
		</script>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>
			База эксплуатации и технического обслуживания (Operations and
			Maintenance Facility, OMF) South&nbsp;— собрание в режиме онлайн
			осенью 2023&nbsp;года | Освобождение улицы 20th&nbsp;Avenue
		</title>
		<meta
			name="description"
			content="База эксплуатации и технического обслуживания South&nbsp;— собрание в режиме онлайн" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous" />
		<link
			rel="stylesheet"
			id="load-fa-5-css"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css?ver=5.9"
			media="all" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="img/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="img/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="img/favicon-16x16.png" />
		<link rel="manifest" href="img/manifest.json" />
		<link
			rel="mask-icon"
			href="img/safari-pinned-tab.svg"
			color="#5bbad5" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<meta name="msapplication-config" content="img/browserconfig.xml" />
		<meta name="theme-color" content="#ffffff" />
		<!--Facebook Open Graph -->
		<meta property="og:title" content="OMF South" />
		<meta
			property="og:url"
			content="https://SumnerStationaccess.participate.online/" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="Spring 2023 Operations and Maintenance Facility South online open house
 " />
		<meta
			property="og:image"
			content="https://wppo.blob.core.windows.net/st-kingstreetstation/2022/03/kingstreet-soc.jpg" />
		<meta
			property="og:image:secure_url"
			content="https://wppo.blob.core.windows.net/st-kingstreetstation/2022/03/kingstreet-soc.jpg" />
		<meta property="og:image:alt" content="A busy transit station" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<!--Twitter Open Graph -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="OMF South" />
		<meta
			name="twitter:description"
			content="Operations and Maintenance Facility South online open houseonline open house" />
		<meta
			name="twitter:url"
			content="https://SumnerStationaccess.participate.online/" />
		<meta
			name="twitter:image"
			content="https://wppo.blob.core.windows.net/st-kingstreetstation/2022/03/kingstreet-soc.jpg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,800;1,900&family=Roboto+Mono&display=swap"
			rel="stylesheet" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"></script>
		<!-- Swiper.js CDN -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="css/style.css"
			media="all" />
	</head>

	<body
		data-spy="scroll"
		data-target="#navbarSupportedContent"
		data-offset="0">
		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NJFLKXJ"
				height="0"
				width="0"
				style="display: none; visibility: hidden"></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<header id="mainheader">
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<img
								class="stlogo"
								src="img/digital-blue-ST-logo_blu.png"
								alt="Sound Transit" />
							<span class="timespan"> </span>
						</div>
						<div class="col-md-5">
							<div
								id="google_translate_element"
								class="pb-3 pb-md-0"></div>
						</div>
					</div>
					<div class="row" style="margin-top: -0.5%">
						<div class="col">
							<a
								href="https://omfsouth-spanish.participate.online/"
								class="pe-2 pe-md-0"
								>Español</a
							>
							|
							<a
								href="https://omfsouth-korean.participate.online/"
								class="px-2 px-md-0">
								스페인어
							</a>
							|
							<a href="https://omfsouth.participate.online/"
								>English</a
							>
						</div>
					</div>
				</div>
			</div>
			<div class="container xxx">
				<div class="row">
					<div class="col-12 hero">
						<div class="d-flex align-items-center">
							<img
								src="img/OMF.png"
								style="float: left; padding: 0 5px"
								alt="Логотип: База эксплуатации и технического обслуживания South" />
							<h1>
								База эксплуатации и технического обслуживания
								South
							</h1>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="topdiv sticky-top navbar-z-index">
			<progress id="progressbar" value="0" max="100"></progress>
			<nav class="navbar navbar-expand-sm bg-transparent pt-0 sticky-top">
				<div class="container">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<nav
						class="collapse navbar-collapse top_nav scrollspy_row"
						id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item pb-2 pb-md-0">
								<a class="nav-link" href="index.html"
									>Добро пожаловать!</a
								>
							</li>

							<li class="nav-item pb-2 pb-md-0">
								<a class="nav-link" href="index.html#ev"
									>Оценка воздействия на окружающую среду</a
								>
							</li>
							<li class="nav-item dropdown pb-2 pb-md-0">
								<a
									class="nav-link dropdown-toggle"
									href="index.html#"
									id="navbarDropdown"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false">
									Альтернативные варианты
								</a>
								<div
									class="dropdown-menu"
									aria-labelledby="navbarDropdown">
									<a
										class="dropdown-item"
										href="index.html#alternatives"
										>Обзор</a
									>
									<a
										class="dropdown-item"
										href="index.html#preferred-alternative"
										>Предпочтительный вариант</a
									>
									<a
										class="dropdown-item"
										href="index.html#south-344th"
										>South 344th&nbsp;Street</a
									>
									<a
										class="dropdown-item"
										href="index.html#midway-landfill"
										>Midway Landfill</a
									>
								</div>
							</li>
							<li class="nav-item pb-2 pb-md-0">
								<a
									class="nav-link"
									href="index.html#key-impacts"
									>Основные факторы воздействия</a
								>
							</li>

							<li class="nav-item pb-2 pb-md-0">
								<a class="nav-link" href="index.html#next-steps"
									>Следующие шаги</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link active comment-icon"
									href="street-vacation.html">
									Освобождение 20th&nbsp;Ave&nbsp;S
									<i
										class="far fa-comment"
										aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>

		<main>
			<div class="entry-header nm">
				<div class="container">
					<div class="row">
						<div class="col">
							<header>
								<h2>Освобождение улицы 20th&nbsp;Avenue</h2>
							</header>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-6 pe-5">
						<div>
							<h3 class="mt-5">Оставьте свой отзыв</h3>
							<p>
								Sound Transit изучает альтернативные варианты
								проекта базы эксплуатации и технического
								обслуживания (OMF) South. Проект OMF South
								удовлетворит потребности агентства в расширенном
								парке легкорельсовых транспортных средств и, как
								ожидается, позволит создать более
								600&nbsp;рабочих мест с достойными условиями
								труда и заработной платой, обеспечивающей
								прожиточный минимум, в таких областях, как
								механика и административная деятельность.
								Узнайте больше о проекте в разделе
								<a href="index.html#welcome">приветствия</a> и
								на
								<a
									href="https://www.soundtransit.org/system-expansion/operations-maintenance-facility-south"
									target="_blank"
									>сайте проекта</a
								>.
							</p>
							<p class="d-none d-lg-block">
								<!-- 1/2 This paragraph is visible on larger screens-->
								В 2021&nbsp;году совет директоров Sound Transit
								определил адрес South 336th&nbsp;Street как
								предпочтительный вариант для планируемого
								строительства (ознакомьтесь с
								<a
									href="https://omfsouth.participate.online/#alternatives"
									>альтернативными вариантами</a
								>). Мы ожидаем, что в текущем году совет
								директоров выберет проект, строительство
								которого начнется после публикации
								окончательного варианта отчета о воздействии на
								окружающую среду (Environment Impact Statement,
								EIS).
							</p>
						</div>
					</div>
					<!-- .col-md-6 -->
					<!-- Right-column -->
					<div class="col-md-6">
						<div class="p-2 mt-5">
							<figure>
								<a
									href="https://participateonline.blob.core.windows.net/omfs/2024_0304_ST_OMFSouth_Map_v6_RU.pdf"
									target="_blank">
									<img
										src="https://participateonline.blob.core.windows.net/omfs/2024_0304_ST_OMFSouth_Map_v6_RU.png"
										alt="Карта территорий, прилегающих к месту реализации проекта" />
								</a>
								<figcaption class="">
									Расположение предпочтительного варианта
									проекта OMF South, а также зона исследования
									для предлагаемого освобождения улицы
									20th&nbsp;Avenue&nbsp;| нажмите для
									увеличения PDF.
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- .col-md-6 -->
				</div>
				<!-- .row -->
				<div class="col-lg">
					<p class="d-lg-none">
						<!-- 2/2 This paragraph is visible on smaller screens-->
						В 2021&nbsp;году совет директоров Sound Transit
						определил адрес South 336th&nbsp;Street как
						предпочтительный вариант для планируемого строительства
						(ознакомьтесь с
						<a
							href="https://omfsouth.participate.online/#alternatives"
							>альтернативными вариантами</a
						>). Мы ожидаем, что в текущем году совет директоров
						выберет проект, строительство которого начнется после
						публикации окончательного варианта отчета о воздействии
						на окружающую среду (Environment Impact Statement, EIS).
					</p>
					<p>
						В рамках постоянной координации действий с партнерами по
						проекту и продвижения проекта предпочтительного варианта
						Sound Transit подготовит заявление на освобождение
						улицы, чтобы внести изменения в данные улиц, связанных с
						участком. Освобождение улицы подразумевает постоянное
						закрытие проезжей части.
					</p>
					<p>
						Часто ли вы проезжаете через этот район? Вы живете,
						работаете или владеете компанией поблизости? Мы бы
						хотели узнать ваше мнение о предлагаемом освобождении
						улицы и его преимуществах для общественности.
						<strong
							>Заполните приведенную ниже анкету до
							31&nbsp;марта</strong
						>, чтобы поделиться своими соображениями непосредственно
						с сотрудниками проекта Sound Transit. Ваши отзывы также
						будут обобщены и переданы администрации города Federal
						Way.
					</p>
					<p>
						Вы также можете
						<strong>посетить одно из наших выездных собраний</strong
						>, чтобы обсудить с сотрудниками проекта предложение по
						освобождению улицы и его преимущества для
						общественности. Будем рады вас видеть!
					</p>
					<div class="row gap-5 justify-content-center mt-5">
						<div class="cal-btn col-auto mb-5">
							<a href="ics/03-16.ics" download
								><strong
									>Суббота, 16&nbsp;марта
									2024&nbsp;года,</strong
								>
								<br />
								11:30–13:30<br />
								Federal Way Library <br />
								34200 1st&nbsp;Way&nbsp;S, Federal Way,
								WA&nbsp;98003<br />
								<div class="cal-cta">
									Сохраните в календаре!
								</div>
							</a>
						</div>
						<!-- .cal-btn -->
						<div class="cal-btn col-auto mb-5">
							<a href="ics/03-26.ics" download
								><strong
									>Вторник, 26&nbsp;марта
									2024&nbsp;года,</strong
								>
								<br />
								17:00–19:00<br />
								Federal Way 320th Library<br />
								848 S 320th Street, Federal Way, WA 98003<br />
								<div class="cal-cta">
									Сохраните в календаре!
								</div>
							</a>
						</div>
						<!-- .cal-btn -->
					</div>
					<!-- .row -->
				</div>
				<!-- .col-lg -->
				<div class="row">
					<div class="col-lg">
						<h3>Потенциальные изменения в сети улиц</h3>
						<p>
							Если совет директоров Sound Transit выберет
							предпочтительный вариант проекта, Sound Transit
							предложит
							<strong
								>закрыть 20th&nbsp;Avenue South от South
								336th&nbsp;Street до South
								341st&nbsp;Place</strong
							>. Агентство будет использовать эту территорию для
							строительства и эксплуатации объекта, где будут
							храниться, проходить очистку и техническое
							обслуживание легкорельсовые транспортные средства.
						</p>
						<ul>
							<li>
								Мы обеспечим доступ населения и курсирование
								транспорта внутри района, продлив
								18th&nbsp;Place South от
								<strong
									>South 340th&nbsp;Street до South
									336th&nbsp;Street.</strong
								>
							</li>
							<li>
								Мы также продлим
								<strong
									>21st&nbsp;Avenue South до South
									344th&nbsp;Street</strong
								>, чтобы избежать тупиковой улицы и организовать
								более удобное сообщение для автомобилей
								экстренных служб.
							</li>
						</ul>
					</div>
					<!-- .col-lg -->
				</div>
				<!-- .row -->
				<div class="row">
					<div class="col-md-6">
						<figure>
							<a
								href="https://participateonline.blob.core.windows.net/omfs/2024_0304_ST_OMFSouth_Map_Before_v4_RU.pdf"
								target="_blank">
								<img
									src="https://participateonline.blob.core.windows.net/omfs/2024_0304_ST_OMFSouth_Map_Before_v4_RU.png"
									alt="Карта существующих условий." />
							</a>
						</figure>
					</div>
					<div class="col-md-6">
						<figure>
							<a
								href="https://participateonline.blob.core.windows.net/omfs/2024_0304_ST_OMFSouth_Map_After_v3_RU.pdf"
								target="_blank">
								<img
									src="https://participateonline.blob.core.windows.net/omfs/2024_0304_ST_OMFSouth_Map_After_v3_RU.png"
									alt="Карта предлагаемых условий." />
							</a>
						</figure>
					</div>
					<figcaption>
						Изображения сети улиц до и после. На первой карте
						показаны текущие границы улиц, а на второй&nbsp;—
						предлагаемые изменения, которые произойдут в случае
						выбора предпочтительного варианта для проекта OMF South,
						включая закрытие 20th&nbsp;Avenue South от South
						336th&nbsp;Street до South 341st&nbsp;Place&nbsp;|
						нажмите для увеличения PDF.
					</figcaption>
				</div>
				<!-- .row -->
				<div class="row">
					<div class="col-md-6 pe-5">
						<h3 class="mt-5">Предлагаемые преимущества для общественности</h3>
						<p>
							Чтобы городской совет одобрил постоянное закрытие
							такой улицы, как 20th&nbsp;Avenue South, необходимо
							представить преимущества для общественности.
						</p>
						<p>
							Предлагаемые преимущества для общественности
							перечислены далее.
						</p>
						<ul>
							<li class="mb-0">
								Строительство
								<strong
									>многофункциональной пешеходной и
									велосипедной дорожки</strong
								>
								вместо стандартного тротуара вдоль западной
								стороны расширения 18th&nbsp;Place South.
							</li>
							<ul>
								<li>
									Освещенная многофункциональная дорожка будет
									достаточно широкой для двустороннего
									движения пешеходов, роллеров и
									велосипедистов, а также будет отделена от
									дороги ограждением и полосой зеленых
									насаждений.
								</li>
								<li>
									Сегодня на 20th&nbsp;Avenue South имеются
									велодорожки (дорожная разметка, обозначающая
									общую полосу для автомобилей и велосипедов),
									тротуары и полосы озеленения.
								</li>
							</ul>
							<li class="mb-0">
								Создание
								<strong>общественного пространства</strong>
								вдоль South 336th&nbsp;Street.
							</li>
							<ul>
								<li>
									Для этого необходимо создать небольшую зону
									шириной около 40&nbsp;футов (12&nbsp;метров)
									для общественного пользования вдоль улицы с
									северной стороны от новой базы эксплуатации
									и технического обслуживания.
								</li>
								<li>
									Дизайн общественного пространства может
									включать в себя дорожку, обзорную площадку с
									видом на железнодорожное депо OMF, а также
									другие элементы, такие как скамьи,
									озеленение, художественное оформление или
									образовательные таблички.
								</li>
							</ul>
						</ul>
					</div>
					<div class="col-md-6">
						<div class="p-2 mt-5">
							<figure>
								<a href="img\2024_0308_ST_OMFSouth_Map_NewPublicBenefits_RU.pdf" target="_blank">
									<img src="img\2024_0308_ST_OMFSouth_Map_NewPublicBenefits_RU.png" alt="placeholder">
								</a>
								<figcaption class="">
									placeholder
								</figcaption>
							</figure>
						</div>
					</div>
					<!-- .col-lg -->
				</div>
				<!-- .row -->
			</div>

						<!-- ## Slider section start ## -->
						<section id="slider" class="mb-5 pb-5" style="align-items: center; text-align: center;">
							<div class="container">
							<div class="row mb-3 pb-5">
								<div class="col-md-12">
								<h2 class="mt-5 mb-3"> </h2>
								<!-- Swiper -->
								<div class="swiper mySwiper">
									<div class="swiper-wrapper">
									<div class="swiper-slide center">
										<div class="slide-content">
										<img src="img/seating_outdoor.png" alt="Slide 1 - Possible public space features: examples of public seating.">
										<div class="caption">Possible public space features: examples of public seating.</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="slide-content">
										<img src="img/pedestrian_lighting.png" alt="Slide 2 - Possible public space features: examples of pedestrian lighting.">
										<div class="caption">Possible public space features: examples of pedestrian lighting.</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="slide-content">
										<img src="img/educational_signage.png" alt="Slide 3 - Possible public space features: examples of educational signage.">
										<div class="caption">Possible public space features: examples of educational signage.</div>
										</div>
									</div>
									</div>
									<!-- Add navigation arrows -->
									<br><br><div class="swiper-pagination"></div>
									<div class="swiper-button-next"></div>
									<div class="swiper-button-prev"></div>
								
								</div>
								</div>
							</div>
							</div>
						</section>
						<!-- ## END Slider section ## -->

			<!-- .container -->
			<div class="entry-header nm mt-5">
				<div class="container">
					<div class="row">
						<div class="col">
							<header>
								<h2>
									Примите участие в опросе!
									<i
										class="far fa-comment"
										aria-hidden="true"></i>
								</h2>
							</header>
						</div>
					</div>
				</div>
			</div>
			<!-- .entry-header -->
			<div class="container">
				<div class="row">
					<div class="col-lg">
						<div class="survey-wrap">
							<!-- This embed code may be restricted to use on a single domain, see documentation at: https://help.alchemer.com/help/iframe-embed#limit-permitted-domains-for-embeds -->
							<iframe
								src="https://survey.alchemer.com/s3/7723406/4c0ce615c0a7?__no_style=false"
								frameborder="0"
								width="100%"
								height="900"
								style="overflow: hidden"></iframe>
						</div>
						<!-- .survey-wrap -->
					</div>
					<!-- .col-lg -->
				</div>
				<!-- .row -->
				<div class="row">
					<div class="col-lg">
						<h3>Дальнейшие шаги по освобождению улицы</h3>
						<p>
							Мы завершим опрос 31&nbsp;марта и на основании
							ответов подготовим сводный отчет для передачи
							администрации города Federal Way. В конце этого
							года, после публикации окончательного варианта
							отчета о воздействии на окружающую среду, совет
							директоров Sound Transit выберет проект OMF South
							для строительства. Если для строительства будет
							выбран предпочтительный вариант, мы планируем подать
							заявление на освобождение улицы в администрацию
							города Federal Way в третьем квартале
							2024&nbsp;года.
						</p>
						<p>
							О том, что еще предстоит сделать в рамках проекта
							OMF South, можно узнать на странице
							<a href="index.html#next-steps">«Следующие шаги»</a
							>.
						</p>
					</div>
					<!-- .col-lg -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</main>

		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h1 id="contact">Контактная информация</h1>
						<p>
							Отдел Sound Transit по работе с населением <br />
							Телефон: <a href="tel:2063985453">206-398-5453</a>
							<br />
							Электронная почта:
							<a href="mailto:OMFSouth@soundtransit.org"
								>OMFSouth@soundtransit.org
							</a>
							<br />
							Веб-сайт:
							<a
								href="https://soundtransit.org/omfs"
								target="_blank"
								>soundtransit.org/omfs</a
							>
						</p>
						<hr />
						<p>
							Para información acerca del proyecto llame al:
							1-800-823-9230 <br />
							要瞭解項目資訊，請致電：1-800-823-9230 <br />
							Звоните 1-800-823-9230, чтобы получить информацию о
							проекте. <br />
							프로젝트에 관한 정보는 다음으로 연락하십시오:
							1-800-823-9230
						</p>
					</div>
					<div class="col-sm-6">
						<img
							class="st-logo"
							src="https://wppo.blob.core.windows.net/sound-transits-sites/2021/12/ST_white_logo.svg"
							alt="Sound Transit" />
						<hr />
						<h1>Подписаться</h1>
						<p>
							<a
								class="sociallink"
								href="https://www.facebook.com/SoundTransit"
								target="_blank">
								<img
									src="img/footer_fb_icon.svg"
									class="socialicon"
									alt="Значок Facebook" />
							</a>
							<a
								class="sociallink"
								href="https://twitter.com/soundtransit"
								target="_blank">
								<img
									src="img/footer_twitter_icon.svg"
									class="socialicon"
									alt="Значок Twitter" />
							</a>
							<a
								class="sociallink"
								href="https://www.flickr.com/photos/soundtransit/"
								target="_blank">
								<img
									src="img/footer_flickr_icon.svg"
									class="socialicon"
									alt="Значок Flikr" />
							</a>
							<a
								class="sociallink"
								href="https://www.youtube.com/user/SoundTransit"
								target="_blank">
								<img
									src="img/footer_youtube_icon.svg"
									class="socialicon"
									alt="Значок YouTube" />
							</a>
							<a
								class="sociallink"
								href="https://www.instagram.com/soundtransit/"
								target="_blank">
								<img
									src="img/footer_instagram_icon.svg"
									class="socialicon"
									alt="Значок Instagram" />
							</a>
							<a
								class="sociallink"
								href="https://plus.google.com/explore/SoundTransit"
								target="_blank">
								<img
									src="img/footer_googleplus_icon.svg"
									class="socialicon"
									alt="Значок Google Plus" />
							</a>
						</p>
						<hr />
						<div class="rc-anchor-invisible-text">
							<span>Защищено <strong>reCAPTCHA</strong> </span>
							<div class="rc-anchor-pt">
								<a
									href="https://www.google.com/intl/en/policies/privacy/"
									target="_blank"
									>Конфиденциальность</a
								>
								<span role="presentation">&nbsp;— </span>
								<a
									href="https://www.google.com/intl/en/policies/terms/"
									target="_blank"
									>условия</a
								>
							</div>
						</div>
					</div>
				</div>
				<p style="clear: both">
					<a href="https://participate.online">
						<img
							class="footerimg"
							src="img/po-white.png"
							alt="Логотип Participate.online. Participate.online&nbsp;— это сервис EnviroIssues." />
					</a>
				</p>

				<div class="copyright clearfix">
					Copyright ©
					<script>
					  document.write(new Date().getFullYear());
					</script>
					<a href="http://www.enviroissues.com" target="_blank">EnviroIssues</a>
				  </div>
			</div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script src="js/main.js"></script>
		<script
			type="text/javascript"
			src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>
		<!-- // initialize Swiper.js - one of many alternates; see swiperjs.com for more functionality & style options (there are lots!) -->
		<script>
			const swiper = new Swiper(".mySwiper", {
			pagination: {
				el: ".swiper-pagination",
				type: "fraction",
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			});
	
		</script>
	</body>
</html>
